# This configuration supports basic configuration using environment variables or an .env file
# The following variables are supported:
#
# JENKINS_HOME                 - Jenkins home directory in conatiner
#
---
services:
  dind:
    image: docker:26.1.2-dind-rootless
    volumes:
      - ${JENKINS_HOME:-./jenkins_home}:/var/jenkins_home
      - jenkins_docker_certs:/certs/client
    environment:
      DOCKER_TLS_CERTDIR: /certs
      TZ: Asia/Seoul
    networks:
      dind_network:
        aliases:
          - docker
    privileged: true
    init: true
    restart: on-failure

  controller:
    image: my-jenkins/jenkins
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ${JENKINS_HOME:-./jenkins_home}:/var/jenkins_home
      - ${HOME}/jenkins_backup:/jenkins_backup
      - ./jenkins_certs:/jenkins_certs
      - jenkins_docker_certs:/certs/client:ro
      - jenkins_tmp:/tmp
    environment:
      DOCKER_HOST: tcp://docker:2376
      DOCKER_CERT_PATH: /certs/client
      DOCKER_TLS_VERIFY: 1
      TZ: Asia/Seoul
    networks:
      - dind_network
    ports:
      - 8080:8080
      - 50000:50000
    restart: on-failure
    depends_on:
      dind:
        condition: service_started
    command:
      - "--httpPort=-1"
      - "--httpsPort=8080"
      - "--httpsKeyStore=/jenkins_certs/jenkins.jks"
      - "--httpsKeyStorePassword=${JKS_PASSWORD}"

volumes:
  jenkins_tmp:
    driver: local
    driver_opts:
      device: "tmpfs"
      type: "tmpfs"
      o: "size=2500m,uid=1000"
  jenkins_docker_certs:
    driver: local

networks:
  dind_network:
